akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"       # external (logical) hostname
      port = 5151                         # external (logical) port

      //      bind-hostname = ${?BIND_HOSTNAME} #"10.0.2.15" # internal (bind) hostname
      //      bind-port = ${?BIND_PORT} #2552

      # 30Mb max
      message-frame-size =  30000000b
      send-buffer-size =  30000000
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}